<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="commonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'common.dbo.TB_MAS_AMPHUR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_MAS_AMPHUR">
    <Key>
      <PropertyRef Name="AMPHUR_SEQ" />
      <PropertyRef Name="AMPHUR_ID" />
      <PropertyRef Name="AMPHUR_NAME_TH" />
    </Key>
    <Property Name="AMPHUR_SEQ" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="AMPHUR_ID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AMPHUR_NAME_TH" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AMPHUR_NAME_EN" Type="varchar" MaxLength="500" />
    <Property Name="PROVINCE_SEQ" Type="numeric" Precision="6" Scale="0" />
  </EntityType>
  <EntityType Name="TB_MAS_LANDOFFICE">
    <Key>
      <PropertyRef Name="LANDOFFICE_SEQ" />
      <PropertyRef Name="LANDOFFICE_NAME_TH" />
    </Key>
    <Property Name="LANDOFFICE_SEQ" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="LANDOFFICE_ID" Type="numeric" Precision="8" Scale="0" />
    <Property Name="LANDOFFICE_NAME_TH" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LANDOFFICE_NAME_EN" Type="varchar" MaxLength="500" />
    <Property Name="PROVINCE_SEQ" Type="numeric" Precision="6" Scale="0" />
    <Property Name="AMPHUR_SEQ" Type="numeric" Precision="8" Scale="0" />
    <Property Name="TAMBOL_SEQ" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'common.dbo.TB_MAS_PROVINCE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_MAS_PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCE_SEQ" />
      <PropertyRef Name="PROVINCE_NAME_TH" />
    </Key>
    <Property Name="PROVINCE_SEQ" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="nvarchar" MaxLength="500" />
    <Property Name="PROVINCE_NAME_TH" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PROVINCE_NAME_EN" Type="nvarchar" MaxLength="500" />
    <Property Name="PROVINCE_ABBR" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'common.dbo.TB_MAS_TAMBOL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_MAS_TAMBOL">
    <Key>
      <PropertyRef Name="TAMBOL_SEQ" />
      <PropertyRef Name="TAMBOL_ID" />
      <PropertyRef Name="TAMBOL_NAME_TH" />
    </Key>
    <Property Name="TAMBOL_SEQ" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="TAMBOL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TAMBOL_NAME_TH" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TAMBOL_NAME_EN" Type="varchar" MaxLength="500" />
    <Property Name="AMPHUR_SEQ" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <EntityContainer Name="commonModelStoreContainer">
    <EntitySet Name="TB_MAS_LANDOFFICE" EntityType="Self.TB_MAS_LANDOFFICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MAS_AMPHUR" EntityType="Self.TB_MAS_AMPHUR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_MAS_AMPHUR].[AMPHUR_SEQ] AS [AMPHUR_SEQ], 
    [TB_MAS_AMPHUR].[AMPHUR_ID] AS [AMPHUR_ID], 
    [TB_MAS_AMPHUR].[AMPHUR_NAME_TH] AS [AMPHUR_NAME_TH], 
    [TB_MAS_AMPHUR].[AMPHUR_NAME_EN] AS [AMPHUR_NAME_EN], 
    [TB_MAS_AMPHUR].[PROVINCE_SEQ] AS [PROVINCE_SEQ]
    FROM [dbo].[TB_MAS_AMPHUR] AS [TB_MAS_AMPHUR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_MAS_PROVINCE" EntityType="Self.TB_MAS_PROVINCE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_MAS_PROVINCE].[PROVINCE_SEQ] AS [PROVINCE_SEQ], 
    [TB_MAS_PROVINCE].[PROVINCE_ID] AS [PROVINCE_ID], 
    [TB_MAS_PROVINCE].[PROVINCE_NAME_TH] AS [PROVINCE_NAME_TH], 
    [TB_MAS_PROVINCE].[PROVINCE_NAME_EN] AS [PROVINCE_NAME_EN], 
    [TB_MAS_PROVINCE].[PROVINCE_ABBR] AS [PROVINCE_ABBR]
    FROM [dbo].[TB_MAS_PROVINCE] AS [TB_MAS_PROVINCE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TB_MAS_TAMBOL" EntityType="Self.TB_MAS_TAMBOL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_MAS_TAMBOL].[TAMBOL_SEQ] AS [TAMBOL_SEQ], 
    [TB_MAS_TAMBOL].[TAMBOL_ID] AS [TAMBOL_ID], 
    [TB_MAS_TAMBOL].[TAMBOL_NAME_TH] AS [TAMBOL_NAME_TH], 
    [TB_MAS_TAMBOL].[TAMBOL_NAME_EN] AS [TAMBOL_NAME_EN], 
    [TB_MAS_TAMBOL].[AMPHUR_SEQ] AS [AMPHUR_SEQ]
    FROM [dbo].[TB_MAS_TAMBOL] AS [TB_MAS_TAMBOL]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>