<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac54e165827d4e348e3d1446a1c65f87" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TDASSETModel.POI" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDASSETModel.PROVINCE" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="TDASSETModel.PROJECT_AREA_47" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TDASSETModel.PROJECT_AREA_48" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDASSETModel.AMPHOE" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TDASSETModel.TAMBOL" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="TDASSETModel.PROJECT_PARCEL_47" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TDASSETModel.PROJECT_PARCEL_48" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="TDASSETModel.PARCEL_47_10" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>