<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="845f128463e24f4e8c5a81f2339defc5" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="TDManagementModel.Land_MARKET_PRICE_L_Region" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDManagementModel.PROJECT_IMPACT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDManagementModel.PROJECT_IMPACT_GEOMETRY" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDManagementModel.PROV_IMPACT" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="TDManagementModel.STATUS_IMPACT" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDManagementModel.TemplateDetail" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="TDManagementModel.TemplateHeader" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDManagementModel.Land_MARKET_PRICE_L_Province" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TDManagementModel.Log" Width="1.5" PointX="8.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>