<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="845f128463e24f4e8c5a81f2339defc5" Name="Diagram1" >
        <EntityTypeShape EntityType="TDManagementModel.PROV_IMPACT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDManagementModel.STATUS_IMPACT" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TDManagementModel.PROJECT_IMPACT" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="TDManagementModel.PROJECT_IMPACT_GEOMETRY" Width="1.5" PointX="9.5" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>