<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TDASSETModelStoreContainer" CdmEntityContainer="TDASSETEntities">
    <EntitySetMapping Name="POIs">
      <EntityTypeMapping TypeName="TDASSETModel.POI">
        <MappingFragment StoreEntitySet="POI">
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
          <ScalarProperty Name="FID_1" ColumnName="FID_1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="SUB_CODE1" ColumnName="SUB_CODE1" />
          <ScalarProperty Name="SUB_CODE2" ColumnName="SUB_CODE2" />
          <ScalarProperty Name="NAME_E" ColumnName="NAME_E" />
          <ScalarProperty Name="NAME_T" ColumnName="NAME_T" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="PROV_NAME_T" ColumnName="PROV_NAME_T" />
          <ScalarProperty Name="PROV_NAME_E" ColumnName="PROV_NAME_E" />
          <ScalarProperty Name="PROV_CODE" ColumnName="PROV_CODE" />
          <ScalarProperty Name="AMPH_CODE" ColumnName="AMPH_CODE" />
          <ScalarProperty Name="AMPH_NAME_T" ColumnName="AMPH_NAME_T" />
          <ScalarProperty Name="AMPH_NAME_E" ColumnName="AMPH_NAME_E" />
          <ScalarProperty Name="TUMB_CODE" ColumnName="TUMB_CODE" />
          <ScalarProperty Name="TUMB_NAME_T" ColumnName="TUMB_NAME_T" />
          <ScalarProperty Name="TUMB_NAME_E" ColumnName="TUMB_NAME_E" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="USER_CREATED" ColumnName="USER_CREATED" />
          <ScalarProperty Name="DATE_UPDATED" ColumnName="DATE_UPDATED" />
          <ScalarProperty Name="USER_UPDATED" ColumnName="USER_UPDATED" />
          <ScalarProperty Name="POI_TYPE" ColumnName="POI_TYPE" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCEs">
      <EntityTypeMapping TypeName="TDASSETModel.PROVINCE">
        <MappingFragment StoreEntitySet="PROVINCE">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="NAME_E" ColumnName="NAME_E" />
          <ScalarProperty Name="NAME_T" ColumnName="NAME_T" />
          <ScalarProperty Name="PRO_C" ColumnName="PRO_C" />
          <ScalarProperty Name="ON_PRO_ENG" ColumnName="ON_PRO_ENG" />
          <ScalarProperty Name="ON_PRO_THA" ColumnName="ON_PRO_THA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_AREA_47">
      <EntityTypeMapping TypeName="TDASSETModel.PROJECT_AREA_47">
        <MappingFragment StoreEntitySet="PROJECT_AREA_47">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="SHAPE" ColumnName="SHAPE" />
          <ScalarProperty Name="USER_UPDATED" ColumnName="USER_UPDATED" />
          <ScalarProperty Name="DATE_UPDATED" ColumnName="DATE_UPDATED" />
          <ScalarProperty Name="USER_CREATED" ColumnName="USER_CREATED" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="STATUS_PROCESS" ColumnName="STATUS_PROCESS" />
          <ScalarProperty Name="PROV_CODE" ColumnName="PROV_CODE" />
          <ScalarProperty Name="EFFECTIVE_DATE" ColumnName="EFFECTIVE_DATE" />
          <ScalarProperty Name="PUBLIC_DATE" ColumnName="PUBLIC_DATE" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_AREA_48">
      <EntityTypeMapping TypeName="TDASSETModel.PROJECT_AREA_48">
        <MappingFragment StoreEntitySet="PROJECT_AREA_48">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="SHAPE" ColumnName="SHAPE" />
          <ScalarProperty Name="USER_UPDATED" ColumnName="USER_UPDATED" />
          <ScalarProperty Name="DATE_UPDATED" ColumnName="DATE_UPDATED" />
          <ScalarProperty Name="USER_CREATED" ColumnName="USER_CREATED" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="STATUS_PROCESS" ColumnName="STATUS_PROCESS" />
          <ScalarProperty Name="PROV_CODE" ColumnName="PROV_CODE" />
          <ScalarProperty Name="EFFECTIVE_DATE" ColumnName="EFFECTIVE_DATE" />
          <ScalarProperty Name="PUBLIC_DATE" ColumnName="PUBLIC_DATE" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AMPHOEs">
      <EntityTypeMapping TypeName="TDASSETModel.AMPHOE">
        <MappingFragment StoreEntitySet="AMPHOE">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="NAME_E" ColumnName="NAME_E" />
          <ScalarProperty Name="NAME_T" ColumnName="NAME_T" />
          <ScalarProperty Name="DIS_C" ColumnName="DIS_C" />
          <ScalarProperty Name="ON_DIS_ENG" ColumnName="ON_DIS_ENG" />
          <ScalarProperty Name="ON_DIS_THA" ColumnName="ON_DIS_THA" />
          <ScalarProperty Name="PRO_C" ColumnName="PRO_C" />
          <ScalarProperty Name="ON_PRO_ENG" ColumnName="ON_PRO_ENG" />
          <ScalarProperty Name="ON_PRO_THA" ColumnName="ON_PRO_THA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAMBOLs">
      <EntityTypeMapping TypeName="TDASSETModel.TAMBOL">
        <MappingFragment StoreEntitySet="TAMBOL">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="NAME_T" ColumnName="NAME_T" />
          <ScalarProperty Name="NAME_E" ColumnName="NAME_E" />
          <ScalarProperty Name="SUB_C" ColumnName="SUB_C" />
          <ScalarProperty Name="ON_SUB_ENG" ColumnName="ON_SUB_ENG" />
          <ScalarProperty Name="ON_SUB_THA" ColumnName="ON_SUB_THA" />
          <ScalarProperty Name="DIS_C" ColumnName="DIS_C" />
          <ScalarProperty Name="ON_DIS_ENG" ColumnName="ON_DIS_ENG" />
          <ScalarProperty Name="ON_DIS_THA" ColumnName="ON_DIS_THA" />
          <ScalarProperty Name="PRO_C" ColumnName="PRO_C" />
          <ScalarProperty Name="ON_PRO_ENG" ColumnName="ON_PRO_ENG" />
          <ScalarProperty Name="ON_PRO_THA" ColumnName="ON_PRO_THA" />
          <ScalarProperty Name="PERIMETER" ColumnName="PERIMETER" />
          <ScalarProperty Name="TDASSETNON_TDADMIN_TAMBOL_AREA" ColumnName="TDASSETNON_TDADMIN_TAMBOL_AREA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_PARCEL_47">
      <EntityTypeMapping TypeName="TDASSETModel.PROJECT_PARCEL_47">
        <MappingFragment StoreEntitySet="PROJECT_PARCEL_47">
          <ScalarProperty Name="EDIT_FLAG" ColumnName="EDIT_FLAG" />
          <ScalarProperty Name="USER_UPDATED" ColumnName="USER_UPDATED" />
          <ScalarProperty Name="DATE_UPDATED" ColumnName="DATE_UPDATED" />
          <ScalarProperty Name="USER_CREATED" ColumnName="USER_CREATED" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="CURR_EVAPRICE" ColumnName="CURR_EVAPRICE" />
          <ScalarProperty Name="PREV_EVAPRICE" ColumnName="PREV_EVAPRICE" />
          <ScalarProperty Name="BLOCK_BLUE_RN" ColumnName="BLOCK_BLUE_RN" />
          <ScalarProperty Name="BLOCK_FIX_RN" ColumnName="BLOCK_FIX_RN" />
          <ScalarProperty Name="BLOCK_PRICE_RN" ColumnName="BLOCK_PRICE_RN" />
          <ScalarProperty Name="BLOCK_ZONE_RN" ColumnName="BLOCK_ZONE_RN" />
          <ScalarProperty Name="STREET_RN" ColumnName="STREET_RN" />
          <ScalarProperty Name="PARCEL_SHAPE" ColumnName="PARCEL_SHAPE" />
          <ScalarProperty Name="ACCOUNTING_PERIOD" ColumnName="ACCOUNTING_PERIOD" />
          <ScalarProperty Name="TABLE_3_SEQ" ColumnName="TABLE_3_SEQ" />
          <ScalarProperty Name="SURVEY_NO" ColumnName="SURVEY_NO" />
          <ScalarProperty Name="CHANOD_NO" ColumnName="CHANOD_NO" />
          <ScalarProperty Name="TUMBON_NAME" ColumnName="TUMBON_NAME" />
          <ScalarProperty Name="TUMBON_CODE" ColumnName="TUMBON_CODE" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_CODE" ColumnName="AMPHUR_CODE" />
          <ScalarProperty Name="CHANGWAT_NAME" ColumnName="CHANGWAT_NAME" />
          <ScalarProperty Name="CHANGWAT_CODE" ColumnName="CHANGWAT_CODE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="LAND_AREA" ColumnName="LAND_AREA" />
          <ScalarProperty Name="ACTION_STATUS" ColumnName="ACTION_STATUS" />
          <ScalarProperty Name="LAND_NAME" ColumnName="LAND_NAME" />
          <ScalarProperty Name="LAND_TH" ColumnName="LAND_TH" />
          <ScalarProperty Name="LAND_NO" ColumnName="LAND_NO" />
          <ScalarProperty Name="UTMSCALE" ColumnName="UTMSCALE" />
          <ScalarProperty Name="UTMMAP4" ColumnName="UTMMAP4" />
          <ScalarProperty Name="UTMMAP3" ColumnName="UTMMAP3" />
          <ScalarProperty Name="UTMMAP2" ColumnName="UTMMAP2" />
          <ScalarProperty Name="UTMMAP1" ColumnName="UTMMAP1" />
          <ScalarProperty Name="PARCEL_TYPE" ColumnName="PARCEL_TYPE" />
          <ScalarProperty Name="PARCEL_RN" ColumnName="PARCEL_RN" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_PARCEL_48">
      <EntityTypeMapping TypeName="TDASSETModel.PROJECT_PARCEL_48">
        <MappingFragment StoreEntitySet="PROJECT_PARCEL_48">
          <ScalarProperty Name="EDIT_FLAG" ColumnName="EDIT_FLAG" />
          <ScalarProperty Name="USER_UPDATED" ColumnName="USER_UPDATED" />
          <ScalarProperty Name="DATE_UPDATED" ColumnName="DATE_UPDATED" />
          <ScalarProperty Name="USER_CREATED" ColumnName="USER_CREATED" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="CURR_EVAPRICE" ColumnName="CURR_EVAPRICE" />
          <ScalarProperty Name="PREV_EVAPRICE" ColumnName="PREV_EVAPRICE" />
          <ScalarProperty Name="BLOCK_BLUE_RN" ColumnName="BLOCK_BLUE_RN" />
          <ScalarProperty Name="BLOCK_FIX_RN" ColumnName="BLOCK_FIX_RN" />
          <ScalarProperty Name="BLOCK_PRICE_RN" ColumnName="BLOCK_PRICE_RN" />
          <ScalarProperty Name="BLOCK_ZONE_RN" ColumnName="BLOCK_ZONE_RN" />
          <ScalarProperty Name="STREET_RN" ColumnName="STREET_RN" />
          <ScalarProperty Name="PARCEL_SHAPE" ColumnName="PARCEL_SHAPE" />
          <ScalarProperty Name="ACCOUNTING_PERIOD" ColumnName="ACCOUNTING_PERIOD" />
          <ScalarProperty Name="TABLE_3_SEQ" ColumnName="TABLE_3_SEQ" />
          <ScalarProperty Name="SURVEY_NO" ColumnName="SURVEY_NO" />
          <ScalarProperty Name="CHANOD_NO" ColumnName="CHANOD_NO" />
          <ScalarProperty Name="TUMBON_NAME" ColumnName="TUMBON_NAME" />
          <ScalarProperty Name="TUMBON_CODE" ColumnName="TUMBON_CODE" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_CODE" ColumnName="AMPHUR_CODE" />
          <ScalarProperty Name="CHANGWAT_NAME" ColumnName="CHANGWAT_NAME" />
          <ScalarProperty Name="CHANGWAT_CODE" ColumnName="CHANGWAT_CODE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="LAND_AREA" ColumnName="LAND_AREA" />
          <ScalarProperty Name="ACTION_STATUS" ColumnName="ACTION_STATUS" />
          <ScalarProperty Name="LAND_NAME" ColumnName="LAND_NAME" />
          <ScalarProperty Name="LAND_TH" ColumnName="LAND_TH" />
          <ScalarProperty Name="LAND_NO" ColumnName="LAND_NO" />
          <ScalarProperty Name="UTMSCALE" ColumnName="UTMSCALE" />
          <ScalarProperty Name="UTMMAP4" ColumnName="UTMMAP4" />
          <ScalarProperty Name="UTMMAP3" ColumnName="UTMMAP3" />
          <ScalarProperty Name="UTMMAP2" ColumnName="UTMMAP2" />
          <ScalarProperty Name="UTMMAP1" ColumnName="UTMMAP1" />
          <ScalarProperty Name="PARCEL_TYPE" ColumnName="PARCEL_TYPE" />
          <ScalarProperty Name="PARCEL_RN" ColumnName="PARCEL_RN" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARCEL_47_10">
      <EntityTypeMapping TypeName="TDASSETModel.PARCEL_47_10">
        <MappingFragment StoreEntitySet="PARCEL_47_10">
          <ScalarProperty Name="EDIT_FLAG" ColumnName="EDIT_FLAG" />
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="SHAPE" ColumnName="SHAPE" />
          <ScalarProperty Name="USER_UPDATED" ColumnName="USER_UPDATED" />
          <ScalarProperty Name="DATE_UPDATED" ColumnName="DATE_UPDATED" />
          <ScalarProperty Name="USER_CREATED" ColumnName="USER_CREATED" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="CURR_EVAPRICE" ColumnName="CURR_EVAPRICE" />
          <ScalarProperty Name="PREV_EVAPRICE" ColumnName="PREV_EVAPRICE" />
          <ScalarProperty Name="BLOCK_BLUE_RN" ColumnName="BLOCK_BLUE_RN" />
          <ScalarProperty Name="BLOCK_FIX_RN" ColumnName="BLOCK_FIX_RN" />
          <ScalarProperty Name="BLOCK_PRICE_RN" ColumnName="BLOCK_PRICE_RN" />
          <ScalarProperty Name="BLOCK_ZONE_RN" ColumnName="BLOCK_ZONE_RN" />
          <ScalarProperty Name="STREET_RN" ColumnName="STREET_RN" />
          <ScalarProperty Name="PARCEL_RN" ColumnName="PARCEL_RN" />
          <ScalarProperty Name="PARCEL_SHAPE" ColumnName="PARCEL_SHAPE" />
          <ScalarProperty Name="ACCOUNTING_PERIOD" ColumnName="ACCOUNTING_PERIOD" />
          <ScalarProperty Name="TABLE_3_SEQ" ColumnName="TABLE_3_SEQ" />
          <ScalarProperty Name="SURVEY_NO" ColumnName="SURVEY_NO" />
          <ScalarProperty Name="CHANOD_NO" ColumnName="CHANOD_NO" />
          <ScalarProperty Name="TUMBON_NAME" ColumnName="TUMBON_NAME" />
          <ScalarProperty Name="TUMBON_CODE" ColumnName="TUMBON_CODE" />
          <ScalarProperty Name="AMPHUR_NAME" ColumnName="AMPHUR_NAME" />
          <ScalarProperty Name="AMPHUR_CODE" ColumnName="AMPHUR_CODE" />
          <ScalarProperty Name="CHANGWAT_NAME" ColumnName="CHANGWAT_NAME" />
          <ScalarProperty Name="CHANGWAT_CODE" ColumnName="CHANGWAT_CODE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="LAND_AREA" ColumnName="LAND_AREA" />
          <ScalarProperty Name="ACTION_STATUS" ColumnName="ACTION_STATUS" />
          <ScalarProperty Name="LAND_NAME" ColumnName="LAND_NAME" />
          <ScalarProperty Name="LAND_TH" ColumnName="LAND_TH" />
          <ScalarProperty Name="LAND_NO" ColumnName="LAND_NO" />
          <ScalarProperty Name="UTMSCALE" ColumnName="UTMSCALE" />
          <ScalarProperty Name="UTMMAP4" ColumnName="UTMMAP4" />
          <ScalarProperty Name="UTMMAP3" ColumnName="UTMMAP3" />
          <ScalarProperty Name="UTMMAP2" ColumnName="UTMMAP2" />
          <ScalarProperty Name="UTMMAP1" ColumnName="UTMMAP1" />
          <ScalarProperty Name="PARCEL_TYPE" ColumnName="PARCEL_TYPE" />
          <ScalarProperty Name="OGR_FID" ColumnName="OGR_FID" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>