<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDASSETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMPHOE">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="ON_PRO_THA" Type="nvarchar" MaxLength="254" />
    <Property Name="ON_PRO_ENG" Type="nvarchar" MaxLength="254" />
    <Property Name="PRO_C" Type="nvarchar" MaxLength="8" />
    <Property Name="ON_DIS_THA" Type="nvarchar" MaxLength="254" />
    <Property Name="ON_DIS_ENG" Type="nvarchar" MaxLength="254" />
    <Property Name="DIS_C" Type="nvarchar" MaxLength="8" />
    <Property Name="NAME_T" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME_E" Type="nvarchar" MaxLength="50" />
    <Property Name="Shape" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PARCEL_47_10">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="OGR_FID" Type="int" Nullable="false" />
    <Property Name="PARCEL_TYPE" Type="int" />
    <Property Name="UTMMAP1" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMMAP2" Type="int" />
    <Property Name="UTMMAP3" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMMAP4" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMSCALE" Type="int" />
    <Property Name="LAND_NO" Type="int" />
    <Property Name="LAND_TH" Type="nvarchar" MaxLength="10" />
    <Property Name="LAND_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="ACTION_STATUS" Type="nvarchar" MaxLength="10" />
    <Property Name="LAND_AREA" Type="nvarchar" MaxLength="100" />
    <Property Name="BRANCH_CODE" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="CHANGWAT_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CHANGWAT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="AMPHUR_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="AMPHUR_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TUMBON_CODE" Type="nvarchar" MaxLength="8" />
    <Property Name="TUMBON_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CHANOD_NO" Type="int" />
    <Property Name="SURVEY_NO" Type="int" />
    <Property Name="TABLE_3_SEQ" Type="int" />
    <Property Name="ACCOUNTING_PERIOD" Type="nvarchar" MaxLength="10" />
    <Property Name="PARCEL_SHAPE" Type="int" />
    <Property Name="PARCEL_RN" Type="int" Nullable="false" />
    <Property Name="STREET_RN" Type="int" />
    <Property Name="BLOCK_ZONE_RN" Type="int" />
    <Property Name="BLOCK_PRICE_RN" Type="int" />
    <Property Name="BLOCK_FIX_RN" Type="int" />
    <Property Name="BLOCK_BLUE_RN" Type="int" />
    <Property Name="PREV_EVAPRICE" Type="numeric" Precision="38" Scale="8" />
    <Property Name="CURR_EVAPRICE" Type="numeric" Precision="38" Scale="8" />
    <Property Name="DATE_CREATED" Type="datetime2" Precision="7" />
    <Property Name="USER_CREATED" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_UPDATED" Type="datetime2" Precision="7" />
    <Property Name="USER_UPDATED" Type="nvarchar" MaxLength="50" />
    <Property Name="SHAPE" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
    <Property Name="EDIT_FLAG" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="POI">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="FID_1" Type="int" />
    <Property Name="ID" Type="int" />
    <Property Name="CODE" Type="nvarchar" MaxLength="2" />
    <Property Name="SUB_CODE1" Type="nvarchar" MaxLength="4" />
    <Property Name="SUB_CODE2" Type="nvarchar" MaxLength="6" />
    <Property Name="NAME_E" Type="nvarchar" MaxLength="100" />
    <Property Name="NAME_T" Type="nvarchar" MaxLength="300" />
    <Property Name="X" Type="numeric" Precision="38" Scale="8" />
    <Property Name="Y" Type="numeric" Precision="38" Scale="8" />
    <Property Name="PROV_NAME_T" Type="nvarchar" MaxLength="50" />
    <Property Name="PROV_NAME_E" Type="nvarchar" MaxLength="50" />
    <Property Name="PROV_CODE" Type="nvarchar" MaxLength="2" />
    <Property Name="AMPH_CODE" Type="nvarchar" MaxLength="4" />
    <Property Name="AMPH_NAME_T" Type="nvarchar" MaxLength="50" />
    <Property Name="AMPH_NAME_E" Type="nvarchar" MaxLength="50" />
    <Property Name="TUMB_CODE" Type="nvarchar" MaxLength="8" />
    <Property Name="TUMB_NAME_T" Type="nvarchar" MaxLength="50" />
    <Property Name="TUMB_NAME_E" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_CREATED" Type="datetime2" Precision="7" />
    <Property Name="USER_CREATED" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_UPDATED" Type="datetime2" Precision="7" />
    <Property Name="USER_UPDATED" Type="nvarchar" MaxLength="50" />
    <Property Name="POI_TYPE" Type="nvarchar" MaxLength="2" />
    <Property Name="USER_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="Shape" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PROJECT_AREA_47">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PUBLIC_DATE" Type="datetime2" Precision="7" />
    <Property Name="EFFECTIVE_DATE" Type="datetime2" Precision="7" />
    <Property Name="PROV_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="STATUS_PROCESS" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime2" Precision="7" />
    <Property Name="USER_CREATED" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_UPDATED" Type="datetime2" Precision="7" />
    <Property Name="USER_UPDATED" Type="nvarchar" MaxLength="50" />
    <Property Name="SHAPE" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PROJECT_AREA_48">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PUBLIC_DATE" Type="datetime2" Precision="7" />
    <Property Name="EFFECTIVE_DATE" Type="datetime2" Precision="7" />
    <Property Name="PROV_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="STATUS_PROCESS" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime2" Precision="7" />
    <Property Name="USER_CREATED" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_UPDATED" Type="datetime2" Precision="7" />
    <Property Name="USER_UPDATED" Type="nvarchar" MaxLength="50" />
    <Property Name="SHAPE" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PROJECT_PARCEL_47">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
      <PropertyRef Name="PARCEL_RN" />
    </Key>
    <Property Name="SUBJECT_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PARCEL_RN" Type="int" Nullable="false" />
    <Property Name="PARCEL_TYPE" Type="int" />
    <Property Name="UTMMAP1" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMMAP2" Type="int" />
    <Property Name="UTMMAP3" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMMAP4" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMSCALE" Type="int" />
    <Property Name="LAND_NO" Type="int" />
    <Property Name="LAND_TH" Type="nvarchar" MaxLength="10" />
    <Property Name="LAND_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="ACTION_STATUS" Type="nvarchar" MaxLength="10" />
    <Property Name="LAND_AREA" Type="nvarchar" MaxLength="100" />
    <Property Name="BRANCH_CODE" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="CHANGWAT_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CHANGWAT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="AMPHUR_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="AMPHUR_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TUMBON_CODE" Type="nvarchar" MaxLength="8" />
    <Property Name="TUMBON_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CHANOD_NO" Type="int" />
    <Property Name="SURVEY_NO" Type="int" />
    <Property Name="TABLE_3_SEQ" Type="int" />
    <Property Name="ACCOUNTING_PERIOD" Type="nvarchar" MaxLength="10" />
    <Property Name="PARCEL_SHAPE" Type="int" />
    <Property Name="STREET_RN" Type="int" />
    <Property Name="BLOCK_ZONE_RN" Type="int" />
    <Property Name="BLOCK_PRICE_RN" Type="int" />
    <Property Name="BLOCK_FIX_RN" Type="int" />
    <Property Name="BLOCK_BLUE_RN" Type="int" />
    <Property Name="PREV_EVAPRICE" Type="numeric" Precision="16" Scale="2" />
    <Property Name="CURR_EVAPRICE" Type="numeric" Precision="16" Scale="2" />
    <Property Name="DATE_CREATED" Type="datetime2" Precision="7" />
    <Property Name="USER_CREATED" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_UPDATED" Type="datetime2" Precision="7" />
    <Property Name="USER_UPDATED" Type="nvarchar" MaxLength="50" />
    <Property Name="EDIT_FLAG" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PROJECT_PARCEL_48">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
      <PropertyRef Name="PARCEL_RN" />
    </Key>
    <Property Name="SUBJECT_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PARCEL_RN" Type="int" Nullable="false" />
    <Property Name="PARCEL_TYPE" Type="int" />
    <Property Name="UTMMAP1" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMMAP2" Type="int" />
    <Property Name="UTMMAP3" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMMAP4" Type="nvarchar" MaxLength="10" />
    <Property Name="UTMSCALE" Type="int" />
    <Property Name="LAND_NO" Type="int" />
    <Property Name="LAND_TH" Type="nvarchar" MaxLength="10" />
    <Property Name="LAND_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="ACTION_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="LAND_AREA" Type="nvarchar" MaxLength="100" />
    <Property Name="BRANCH_CODE" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CHANGWAT_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CHANGWAT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="AMPHUR_CODE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="AMPHUR_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TUMBON_CODE" Type="nvarchar" MaxLength="8" />
    <Property Name="TUMBON_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CHANOD_NO" Type="int" />
    <Property Name="SURVEY_NO" Type="int" />
    <Property Name="TABLE_3_SEQ" Type="int" />
    <Property Name="ACCOUNTING_PERIOD" Type="nvarchar" MaxLength="10" />
    <Property Name="PARCEL_SHAPE" Type="int" />
    <Property Name="STREET_RN" Type="int" />
    <Property Name="BLOCK_ZONE_RN" Type="int" />
    <Property Name="BLOCK_PRICE_RN" Type="int" />
    <Property Name="BLOCK_FIX_RN" Type="int" />
    <Property Name="BLOCK_BLUE_RN" Type="int" />
    <Property Name="PREV_EVAPRICE" Type="numeric" Precision="38" Scale="8" />
    <Property Name="CURR_EVAPRICE" Type="numeric" Precision="38" Scale="8" />
    <Property Name="DATE_CREATED" Type="datetime2" Precision="7" />
    <Property Name="USER_CREATED" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_UPDATED" Type="datetime2" Precision="7" />
    <Property Name="USER_UPDATED" Type="nvarchar" MaxLength="50" />
    <Property Name="EDIT_FLAG" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PROVINCE">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="ON_PRO_THA" Type="nvarchar" MaxLength="254" />
    <Property Name="ON_PRO_ENG" Type="nvarchar" MaxLength="254" />
    <Property Name="PRO_C" Type="nvarchar" MaxLength="8" />
    <Property Name="NAME_T" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME_E" Type="nvarchar" MaxLength="50" />
    <Property Name="Shape" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAMBOL">
    <Key>
      <PropertyRef Name="OBJECTID" />
    </Key>
    <Property Name="OBJECTID" Type="int" Nullable="false" />
    <Property Name="TDASSETNON_TDADMIN_TAMBOL_AREA" Type="numeric" Precision="38" Scale="8" />
    <Property Name="PERIMETER" Type="numeric" Precision="38" Scale="8" />
    <Property Name="ON_PRO_THA" Type="nvarchar" MaxLength="254" />
    <Property Name="ON_PRO_ENG" Type="nvarchar" MaxLength="254" />
    <Property Name="PRO_C" Type="nvarchar" MaxLength="8" />
    <Property Name="ON_DIS_THA" Type="nvarchar" MaxLength="254" />
    <Property Name="ON_DIS_ENG" Type="nvarchar" MaxLength="254" />
    <Property Name="DIS_C" Type="nvarchar" MaxLength="8" />
    <Property Name="ON_SUB_THA" Type="nvarchar" MaxLength="254" />
    <Property Name="ON_SUB_ENG" Type="nvarchar" MaxLength="254" />
    <Property Name="SUB_C" Type="nvarchar" MaxLength="8" />
    <Property Name="NAME_E" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME_T" Type="nvarchar" MaxLength="50" />
    <Property Name="Shape" Type="geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="TDASSETModelStoreContainer">
    <EntitySet Name="AMPHOE" EntityType="Self.AMPHOE" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PARCEL_47_10" EntityType="Self.PARCEL_47_10" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="POI" EntityType="Self.POI" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PROJECT_AREA_47" EntityType="Self.PROJECT_AREA_47" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PROJECT_AREA_48" EntityType="Self.PROJECT_AREA_48" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PROJECT_PARCEL_47" EntityType="Self.PROJECT_PARCEL_47" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PROJECT_PARCEL_48" EntityType="Self.PROJECT_PARCEL_48" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PROVINCE" EntityType="Self.PROVINCE" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="TAMBOL" EntityType="Self.TAMBOL" Schema="tdadmin" store:Type="Tables" />
  </EntityContainer>
</Schema>