<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PROJECT_IMPACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SUBJECT_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CREATE_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATE_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="PUBLISH_DATE" Type="datetime" />
    <Property Name="IS_PUBLISHED" Type="bit" Nullable="false" />
    <Property Name="IS_DELETED" Type="bit" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Shape" Type="varchar" MaxLength="8000" />
    <Property Name="AMPHOE_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="TAMBOL_ID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PROV_IMPACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="PROV_CODE" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_IMPACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="STATUS_NAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TDManagementModelStoreContainer">
    <EntitySet Name="PROJECT_IMPACT" EntityType="Self.PROJECT_IMPACT" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="PROV_IMPACT" EntityType="Self.PROV_IMPACT" Schema="tdadmin" store:Type="Tables" />
    <EntitySet Name="STATUS_IMPACT" EntityType="Self.STATUS_IMPACT" Schema="tdadmin" store:Type="Tables" />
  </EntityContainer>
</Schema>