<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div class="modal-window fade_in">
    <div class="modal-wrapper"><h2>โซฟิเทลสีลม</h2>
        <figure>188 ถ.สีลม สุริยวงศ์ บางรัก กรุงเทพฯ</figure>
        <div class="modal-body">
            <div class="modal-content">
                <section style="margin-bottom: 0px">
                    <h3>ข้อมูลแปลงที่ดิน</h3>
                    <dl style="margin-bottom: 0px">
                        <dt>ประเภทรูปแปลง</dt>
                        <dd>แปลงที่ดินมีโฉนด</dd>
                        <dt>หมายเลขระวางแผนที่ (1: 50,000)</dt>
                        <dd>5443</dd>
                        <dt>หมายเลขระวางแผนที่ (1: 4,000)</dt>
                        <dd>0214</dd>
                        <dt>เลขที่ดิน</dt>
                        <dd>12</dd>
                        <dt>รหัสสำนักงานที่ดิน</dt>
                        <dd>00</dd>
                        <dt>ชื่อจังหวัด</dt>
                        <dd>กรุงเทพมหานคร</dd>
                        <dt>ชื่ออำเภอ</dt>
                        <dd>บางรัก</dd>
                        <dt>ชื่อตำบล</dt>
                        <dd>บางรัก</dd>
                        <dt>โฉนดเลขที่</dt>
                        <dd>232</dd>
                        <dt>หน้าสำรวจ</dt>
                        <dd>18</dd>
                        <dt>ขนาดที่ดิน (ไร่-งาน-วา-เศษวา)</dt>
                        <dd>6-0-97-0.8</dd>
                        <dt>จำนวนผู้ถือกรรมสิทธิ</dt>
                        <dd>0</dd>
                        <dt>การพาดผ่าน</dt>
                        <dd>100%</dd>
                        <dt>ราคาประเมิน (บาท/ตร.ว.)</dt>
                        <dd>39,500</dd>
                    </dl>
                </section>
                <div class="buttons" style="margin-top: 20px">
                    <a href="" class="link-icon" style="margin-right: 15px"><i class="fa fa-print" style="margin-right: 5px"></i>Print</a>
                    <a href="" class="link-icon" style="margin-right: 15px"><i class="fa fa-file-pdf-o" style="margin-right: 5px"></i>Pdf</a>
                    <a href="" class="link-icon" style="margin-right: 15px"><i class="fa fa-file-excel-o" style="margin-right: 5px"></i>Excel</a>
                </div>
            </div>
        </div>
        <div class="modal-close"><img src="~/assets/img/close.png"></div>
    </div>
    <div class="modal-background fade_in"></div>
</div>

<script>
    // Render Owl carousel gallery

    var _rtl = false;
    drawOwlCarousel(_rtl);

    // Render Rating stars

    rating('.modal-window');

    // Remove modal element form DOM

    $('.modal-window .modal-background, .modal-close').live('click',  function(e){
        $('.modal-window').addClass('fade_out');
        setTimeout(function() {
            $('.modal-window').remove();
        }, 300);
    });
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="~/assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>