<!DOCTYPE html>
<html>

<body>

<ul>
    <li><a href="../Search">การแสดงผลข้อมูลราคาซื้อขาย ราคาประเมิน</a></li>
    <li><a href="../ChangesPrice">การเปลี่ยนแปลงราคาซื้อขาย ราคาประเมิน</a></li>
    <li><a href="../AreaInfo">การแสดงผลข้อมูล ปริมาณอาคารชุด และโรงเรือนสิ่งปลูกสร้าง ในแต่ละพื้นที่</a></li>
    <li><a href="#">การวิเคราะห์พื้นที่</a></li>
    <li><a href="../TrackValuation">การติดตามความก้าวหน้าของการประเมินราคา</a></li>
    <li><a href="../UsageVolume">แสดงปริมาณผู้ใช้งานระบบสารสนเทศด้านการประเมินราคา</a></li>
    <li><a href="../OtherAnalysis">การแสดงผลการวิเคราะห์ เรื่องอื่นๆ</a></li>
</ul>

<!--[if lte IE 9]>
<script type="text/javascript" src="~/assets/js/ie-scripts.js"></script>
<![endif]-->
</body>

</html>